* * * * * *
* I * F	. *
* N * . . *
* M * * . *
* . . . . *
* * * * * * 

* * * * * *
* I * .	. *
* I * . . *
* N * * . *
* M . . . *
* * * * * * 

* * * * * *
* I * F	. *
* I * . . *
* I * * . *
* N M . . *
* * * * * * 

* * * * * *
* I * F	. *
* I * . . *
* I * * . *
* I N M . *
* * * * * * 

* * * * * *
* I * F	. *
* I * . . *
* I * * . *
* I I N M *
* * * * * * 

* * * * * *
* I * F	. *
* I * . . *
* I * * M *
* I I I N *
* * * * * * 

* * * * * *
* I * F	. *
* I * . M *
* I * * N *
* I I I I *
* * * * * * 

CRITERIO: superior primero
* * * * * *
* I * F	M *
* I * M N *
* I * * I *
* I I I I *
* * * * * * 

* * * * * *
* I * M	N *
* I * . I *
* I * * I *
* I I I I *
* * * * * *

N = nodo meta => FIN A*
* * * * * *
* I * N	I *
* I * M I *
* I * * I *
* I I I I *
* * * * * *
