FUNCTION_BLOCK aceleracion

VAR_INPUT
    s0 : REAL;
    s1 : REAL;
    s2 : REAL;  
    s3 : REAL;
    s4 : REAL;
    s5 : REAL; 
    s6 : REAL;
    s7 : REAL;
    s8 : REAL;
    sig : REAL;
END_VAR

VAR_OUTPUT
    vel : REAL;
    rot : REAL;
END_VAR




// sensores **************************************************************
FUZZIFY s0
//                      (distancia, pertenencia)
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s1
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s2
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s3
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s4
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s5
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s6
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s7
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY

FUZZIFY s8
    TERM near   := (0,1) (0.5,0.5) (1,0.25) (1.5,0);
    TERM med    := (0.25,0) (0.75,1) (1.25,0) (1.5,0);
    TERM far    := (0,0) (1.5,1);
END_FUZZIFY
// *********************************************************************




//velocidad ************************************************************
DEFUZZIFY vel
    TERM fast   := (0,0) (2.5,1);
    TERM med    := (0,0) (1,1) (2.5,0);
    TERM slow   := (0,1) (2.5,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 1 (if no rule activates defuzzifier)
    DEFAULT := 1;
END_DEFUZZIFY
// *********************************************************************




//rotar ****************************************************************
//EJEMPLO de definición NO VINCULANTE
DEFUZZIFY rot
    TERM izqm   :=    (-8,0) (0,0) (10,1);
    TERM izq    :=    (1,0)(4.5,1) (6,1) (8,0);
    TERM cen    :=    (-10,0) (-5,0) (-2.5,1) (2.5,1) (5,0);
    TERM der    :=    (-8,0) (-6,1) (-4.5,1) (-1,0);
    TERM derm   :=    (-8,1) (0,0) (10,0);

    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 1 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY
// *********************************************************************




//sig ******************************************************************
FUZZIFY sig
//                (gradosGiro, pertenencia)
    TERM izqm   := (0,0) (180,1);
    TERM izq    := (-15,0) (45,1) (90,1) (135,1) (135,0); //(0,0) ## gira poco
    TERM cen    := (-1,0) (0,1) (1,0);
    TERM der    := (-135,0) (-135,1) (-90,1) (-45,1) (15,0); // (0,0) ## gira poco
    TERM derm   := (-180,1) (0,0);
END_FUZZIFY
// *********************************************************************




// reglas  *************************************************************
RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : PROD;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    // velocidad
    RULE 1: IF s0 IS far THEN vel IS fast;
    RULE 1: IF s0 IS med THEN vel IS med;
    RULE 1: IF s0 IS near THEN vel IS slow;
        // RULE 1: IF s0 IS far THEN vel IS med; ## no funciona ##

    // rotaciones
    RULE 2: IF sig IS izqm THEN rot IS izqm;
    RULE 2: IF sig IS izq THEN rot IS izq;
    RULE 2: IF sig IS cen THEN rot IS cen;
    RULE 2: IF sig IS der THEN rot IS der;
    RULE 2: IF sig IS derm THEN rot IS derm;

    // guiar al robot, con s8 y s1
    RULE 3: IF s1 IS near THEN rot IS der;
    RULE 3: IF s8 IS far and s1 IS far THEN rot IS cen;
        // RULE 3: IF s8 IS far and s1 IS far and s0 IS far THEN rot IS cen; ## no funciona
    RULE 3: IF s2 IS near THEN rot IS derm;
    RULE 3: IF s0 is far and s1 is far and s8 is near and s5 is near THEN rot is derm;
        // RULE 3: IF s0 is far and s1 is far and s8 is near and s5 is near THEN rot is derm;## no funciona
        // RULE 3: IF s0 IS near and s1 IS med and s8 IS med and  s5 is far THEN rot IS derm; ## no funcina
        // RULE 3: IF s8 IS near THEN rot IS izqm; ## no funciona
END_RULEBLOCK
// *********************************************************************


END_FUNCTION_BLOCK
