#Sun Jun 10 21:09:43 CEST 2018
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
file.reference.jFuzzyLogic_2.0.6.jar=lib/jFuzzyLogic_2.0.6.jar
javac.external.vm=false
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.6
annotation.processing.processors.list=
javadoc.noindex=false
file.reference.jogamp-fat.jar=lib/jogamp-fat.jar
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
file.reference.jogamp-fat-test.jar=lib/jogamp-fat-test.jar
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=practica1.Main
dist.jar=${dist.dir}/Practica1.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
file.reference.Simbad1.4.SI.jar=lib/Simbad1.4.SI.jar
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
application.vendor=mireia
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
file.reference.j3dcore.jar=lib/j3dcore.jar
application.title=Practica1
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=${file.reference.jFuzzyLogic_2.0.6.jar}\:${file.reference.Simbad1.4.SI.jar}\:${file.reference.j3dcore.jar}\:${file.reference.j3dutils.jar}\:${file.reference.jogamp-fat-test.jar}\:${file.reference.jogamp-fat.jar}\:${file.reference.vecmath.jar}
file.reference.vecmath.jar=lib/vecmath.jar
file.reference.j3dutils.jar=lib/j3dutils.jar
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
