20
17
3
* * * * * * * * * * * * * * * * * * * *
* . * . . . . . . . . . . . . . . . . *
* . * . . . . . . . . . . . . . . . . *
* . * . . . . . . . . . . - . . . . . *
* . * . . . . . . . . . . . . . . . . *
* . * . . . . . . . . . . . . . . . . *
* - * . . . . . . . . * * * * * * * * *
* . * . . . . . . . . * . . . . . . . *
* . * . . . . . . . . * . . . . . . . *
* . * * * * * . . . . * . . . . . . . *
* . . . . . * . . . . * . . . . . . . *
* . . . . . * . . . . * . . . . . . . *
* . . . . . * . . . . * . . - . . . . *
* . . . . . * . . . . * . . . . . . . *
* . . . . . * * * * * * . . . . . . . *
* . . . . . . . . . . . . . . . . . . *
* . . . . . . . . . . - . . . . . . . *
* . . . . . . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . . . . . *
* * * * * * * * * * * * * * * * * * * *